{
  "name": "main",
  "version": "1.0.0",
  "description": "Utility scripts.",
  "main": "saasufy-import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "socketcluster-client": "^19.2.7"
  },
  "license": "UNLICENSED"
}
